html{
    font-size: 40.56px;
}
*{
    font-size: 12px;
   box-sizing: border-box;
   user-select: none;
}
div{
    padding: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #9195a3;
    height: 100vh;
}
#app {
    padding: 0;
    margin: 0;
    height: -webkit-fit-content;
    height: fit-content;
    background: #f7f8ff;
    width: 10rem;
    height: 100vh;
}

/* GAMESTATS */
.gamstat-navbar{
    background: #fff;
}
.gamstat-navbar-content{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    padding-left: 0!important;
    background:#fff;
}
.gamstat-content-left i,
.gamstat-content-center{
    font-size: 30px;
}
.gamstat-content-center{
    font-size: 20px;
    font-family: sans-serif;
}
.gamstat-tablist{
    display: flex;
    justify-content: space-evenly;
    margin: 15px 0;
    
}
.gamstat-tablist a{
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 15px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
}
.gamstat-banner{
    margin: 10px;
    margin-left: 15px!important;
    width:90%;
    height: 3.2rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
.gamstat-banner h1{
    color: #FEAA57;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
}
.gamstat-banner span{
    color: #9195a3;
    font-size: 15px;
    padding-left: 8px;
    font-family: sans-serif;
}
.gamstat-emptycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #9195a3;
}
/* MAINGUIDE */
.mainguide{
    background: #f7f8ff;
}
.mainguide-content  h1,
.mainguide-content  p{
    font-size: 13px;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}
.mainguide-content  img{
    width: 100%;
    margin-bottom: 10px;

}
.mainguide-container2 h1,
.mainguide-container2 p,
.mainguide-container3 h1,
.mainguide-container3 p{
    color: #9195a3;
}
/* ABOUT US */
.aboutus-fixednavbar{
    color: #fff;
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%)!important;
}
.aboutus-navcontent{
    background:none;
}
.aboutus-content img{
    width: 100%;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid #e6e6e9;
}
.about-container i{
    font-size: 25px;
    color: #9195a3;
}
.about-container-text{
    display: flex;
    align-items: center;
}
.about-container-text i{
    font-size: 25px;
    margin-right: 10px;
    color: #f95959;
}
.about-container-text p{
    font-size: 17px;
    font-family: sans-serif;
}
