@charset "UTF-8";
.van-toast {
    word-break: break-word !important;
}

.cg-default.van-button {
    font-weight: 700;
    font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cg-default.van-button .van-button__icon>img {
    height: 80%;
}

:root {
    --main-color: #ff867a;
    --whiteBg: #fff;
    --whiteBg1: #f6f6f6;
    --gray-color-1: #e1e1e1;
    --text1: #1e2637;
    --text2: #768096;
    --text3: #b6bcc8;
    --text5: #fff;
    --textM: rgb(249, 89, 89);
    --textM2: rgba(249, 89, 89 0.25);
    --disabled-color: #cccedc;
    --textW: #fff;
    --Red: #fb5b5b;
    --Green: #0f995f;
    --Orange: #feaa57;
    --Purple: #9831e9;
    --bgGray: #f6f6f6;
    --secondary: #fa5d5d;
    --svgHoticon: #f95959;
    --winListBg: rgba(255, 255, 255, 0.3);
    --tabIcon: #ffd0ba;
    --iconSecondary: rgb(249, 89, 89, 0.6);
    --commonGradient: linear-gradient(90deg, #ff867a 0%, #ffc3a2 100%);
    --startGradient: linear-gradient(169deg, #ff8c8b 1.56%, #ffd0ba 99%);
    --receivedGradient: linear-gradient(180deg, #cfd1de 0%, #cfd1de 100%);
    --promotionBtn1: linear-gradient(180deg, #ff867a 0%, #f95959 100%);
    --promotionbtn2: #f95959;
    --promotionbtnText1: #f95959;
    --promotionTextColor2: #49ce9b;
    --promotionTitle1: #f95959;
    --promotionTitle2: #f74747;
    --HomebgWhiteLightColor: #fff;
    --Homelinear-gradient1: linear-gradient( 90deg, #6ed0f6 15.38%, #6fc7d5 98.73%);
    --HomeBgGradient: linear-gradient(125.43deg, #ff867a 12.38%, #ffc3a2 87.13%);
    --HomeFootreGradient: linear-gradient(180deg, #ff867a 0%, #f74747 100%), linear-gradient(0deg, #fff, #fff);
    --HomeActiveGradient: linear-gradient(#ff867a, #f95959);
    --LoginGradient: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    --HomeBtnColor: #f95959;
    --homeActiveBgColor: #f6f6f6;
    --LotteryXosoIemTitleBg: linear-gradient(90deg, #f95959 1.22%, #ff9a8e 100%);
    --LotteryXosoTimeBg: #fff;
    --LotteryXosoTimeColor: #d2d2d2;
    --LotteryWinGoBgGradient: linear-gradient(90deg, #dd2224 0%, #ff504a 100%);
    --LotteryWinGoBalanceTileColor: #222222;
    --LotteryWinGoGameTextColor: #b2b2b2;
    --wingoGreen: #40ad72;
    --wingoRed: #fd565c;
    --LotteryBingoBg: #0a4529;
    --LotteryBingoBg-3: #5dba47;
    --LotteryBingoTextColor: #0a4529;
    --LotteryBingoGradient: radial-gradient( 50% 50% at 50% 50%, #ffeaab 0%, #f8c67d 100%);
    --LotteryBingoBallGradient: linear-gradient( 164deg, #febc59 14.91%, #ff7f22 89.16%);
    --k3Green1: #00b977;
    --k3Green2: #008b59;
    --k3Green3: #00e065;
    --k3NavBg: #f6f6f6;
    --k3B1: #feaa57;
    --GameBlue: #6da7f4;
    --k3B3: #fb5b5b;
    --k3B4: #06b36a;
    --Lottery4dTextColor-1: var(--text1);
    --DailyTaskTextColor-3: #ff7f22;
    --RuleGradient: linear-gradient(180deg, #ff867a 0%, #f95959 100%);
    --LaundryTextColor-1: #80849c;
    --walletBgColor-1: #f2f2f2;
    --walletBgColor-2: #cfd1de;
    --rechargeBgColor-1: #ff3536;
    --rechargeTextColor-1: #4781ff;
    --saveTextColor-3: #daddf0;
    --saveTextColor-4: #90929e;
    --saveTextColor-7: #7f7f7f;
    --bgColor-5: #f74747;
    --bgColor-6: $colorNine;
    --bgColor-10: #f95959;
    --bgColor-13: #5dba47;
    --bgcolor-64: #f8f8f8;
    --colorText-1: #7d7d9d;
    --colorText-2: #ff3536;
    --colorText-3: #4d4d4d;
    --colorText-6: var(--text2);
    --colorText-7: #43586d;
    --colorText-11: #9fabd0;
    --colorText-18: #ff7f22;
    --colorText-25: #febc59;
    --colorText-26: #f95959;
    --colorText-34: #f74747;
    --colorText-35: #acf8da;
    --colorText-36: #49ce9b;
    --colorText-37: #cfe988;
    --colorText-38: #587ba4;
    --colorText-42: #ff9a8e;
    --colorText-50: #ac6c2d;
    --colorText-58: #adadad;
    --colorText-63: var(--text2);
    --colorText-66: #95a4b1;
    --colorText-67: #1f262f;
    --colorText-68: #66717f;
    --colorText-71: #636b76;
    --colorText-72: #f5ba00;
    --colorText-76: #243047;
    --colorText-79: #303a4c;
    --bgcolor-1: #25253c;
    --bgcolor-2: #f2f4ff;
    --bgcolor-17: #cfd1de;
    --bgcolor-21: #eb43dd;
    --bgcolor-22: #49ce9b;
    --bgcolor-27: #cee98c;
    --bgcolor-32: rgba(0, 0, 0, 0.6);
    --bgcolor-33: #fd565c;
    --bgcolor-37: #fff;
    --bgcolor-42: #b0b0b0;
    --bgcolor-53: rgba(4, 20, 39, 0.5019607843);
    --bgColor-60: linear-gradient(180deg, #ff867a 0%, #ff9a8e 100%);
    --bgcolor-65: #f95959;
    --borderColor-4: #5856d6;
    --borderColor-5: #ff9a8e;
    --borderColor-6: #cfd1de;
    --borderColor-11: #007e50;
    --borderColor-12: #ffe4a6;
    --borderColor-13: #fff;
    --borderColor-17: #e4e7ff;
    --borderColor-18: #d6d6d6;
    --borderColor-21: #a8acd0;
    --borderColor-22: #0f2441;
    --borderColor-23: #ffce34;
    --borderColor-24: #e6e7eb;
    --borderColor-26: #b6b6b6;
    --borderColor-27: #ff3536;
    --borderColor-28: #a2a9d2;
    --BoxShadowColor-5: 0px 4px 12px 0px #bae6b0;
    --linearGradien-1: linear-gradient(90deg, #49ce9b 0%, #49ce9b 100%);
    --linearGradien-2: linear-gradient(90deg, #ff867a 0%, #ff867a 100%);
    --linearGradien-3: linear-gradient(9deg, #fff 50%, transparent 50%);
    --linearGradien-4: linear-gradient(-9deg, #fff 50%, transparent 50%);
    --linearGradien-5: linear-gradient(to bottom right, #fc5050 50%, #b658fe 0);
    --linearGradien-6: linear-gradient( to bottom right, var(--Green) 50%, var(--Purple) 0);
    --linearGradien-8: linear-gradient(90deg, #ffa82e 0%, #ffc511 100%);
    --linearGradien-9: linear-gradient(90deg, #6ca6f3 0%, #87bcf5 100%);
    --linearGradien-15: linear-gradient( 135deg, var(--Green) 0%, var(--Green) 50.39%, var(--Purple) 50.4%, var(--Purple) 100%);
    --linearGradien-17: linear-gradient(180deg, #9fabd0 0%, #9fabd0 100%);
    --linearGradien-18: linear-gradient(90deg, #ff7f22 0%, #f6a60b 95%);
    --linearGradien-19: linear-gradient(90deg, #f74747 0%, #f9744f 95%);
    --linearGradien-21: linear-gradient(90deg, #f95959 35%, #5dba47 65%);
    --linearGradien-23: linear-gradient(180deg, #ff867a, #f95959);
    --linearGradien-29: linear-gradient(250deg, $colorNine 50%, transparent 50%);
    --linearGradien-34: linear-gradient(180deg, #cee98c 0%, #5dba47 100%);
    --linearGradien-35: linear-gradient(180deg, #0a4529 0%, #49ce9b 100%);
    --linearGradien-37: linear-gradient(180deg, #55d991 0%, #2f9c61 68.18%);
    --linearGradien-38: radial-gradient( circle at 100% 0, rgba(204, 0, 0, 0) 6px, #fdac32 6px);
    --linearGradien-39: radial-gradient( rgba(255, 255, 255, 0.673) 20%, #0a4529 90%);
    --linearGradien-40: linear-gradient(to bottom, #fb6c5f, #fcdcab);
    --linearGradien-41: linear-gradient(180deg, #5ca6ff 0%, #a9e5ff 100%);
    --linearGradien-42: linear-gradient(180deg, #f87700, #ffce22);
    --linearGradien-43: linear-gradient(180deg, #15cea2, #b6ffe0);
    --linearGradien-44: linear-gradient(180deg, #a45cff, #ccbfff);
    --linearGradien-49: linear-gradient(135deg, transparent 10px, #fff 0) 0 0;
    --linearGradien-52: linear-gradient(to right, #ff8e8a 0%, #ffc1a1 100%);
    --linearGradien-57: linear-gradient(270deg, #cfd1de 0%, #c0c4dc00 100%);
    --linearGradien-59: linear-gradient( 180deg, #fffba9 0%, #fff670 56.13%, #ffd180 100%);
    --linearGradien-62: linear-gradient(180deg, #ffbd40 0%, #ff7f22 100%);
    --linerGradient-68: linear-gradient(180deg, #ff867a 0%, #ff808000 100%);
    --linerGradient-69: radial-gradient( circle at 100% 0, #cc000000 20px, #f74747 20px);
    --linerGradient-72: linear-gradient(90deg, #f74747 0%, #f97450 100%);
    --linerGradient-74: linear-gradient(180deg, #ff867a 0%, #ffb19b 98.95%);
    --linerGradient-76: linear-gradient(-45deg, transparent 10px, #fff 0) 0 0;
    --linerGradient-80: linear-gradient( 180deg, rgba(0, 23, 24, 0.25) 0%, rgba(0, 0, 0, 0.5) 100%);
    --linerGradient-83: linear-gradient(90deg, #ff7f22 3%, #f5a50a 95.93%);
    --linerGradient-87: linear-gradient(180deg, #ff938b 0%, #ffba9f 100%);
    --linerGradien-90: linear-gradient(331deg, #fe6868 8.59%, #ff8e8a 95.75%);
    --linerGradien-91: linear-gradient(180deg, #fe6868 0%, #ff8e8a 98.5%);
    --linerGradien-93: linear-gradient(0deg, #fe6868 0%, #ff8e8a 98.5%);
    --linerGradien-93: linear-gradient(180deg, #fe6868 0%, #ff8e8a 100%);
    --background: #f2f2f1;
    --van-checkbox-checked-icon-color: #ff867a;
    --van-radio-checked-icon-color: #ff867a;
    --van-slider-inactive-background: #ffc3a2;
    --van-slider-active-background: #ff867a;
    --inputBgcolor: #f3f4ff;
    --van-circle-color: #f74747;
    --van-circle-layer-color: #d8d8d8;
    --championship-bg: rgba(253, 86, 92, 0.5);
    --linerGradient-88: linear-gradient(270deg, #ffb79d 7.9%, #fd6c68 100%);
    --activityBg1: linear-gradient(180deg, #ff9490 0%, #ffb29b 100%);
    --activityTxt1: #fff;
    --activityBg3: #f7f8ff;
    --home-color1: var(--textW);
    --home-winp: #fa5d5d;
    --home-odds: #e6e6e6;
    --message-color: #ff867a;
    --winTips: rgba(255, 255, 255, 0.26);
    --bgColor-66: #ff867a;
    --bgColor-67: "";
    --bgColor-68: #7aafff;
    --bgColor-69: #fff;
    --bgColor-70: #fff;
    --bgColor-71: #fccc52;
    --van-sidebar-text-color: var(--text1);
    --winListGradient: linear-gradient(141deg, #fa2367 0%, #ee3625 100%);
    --rankBg: #fff;
    --rankLine: 1px solid #f4f4f4;
}